<html>
    <Head>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <Style>
H1{
    color:black;
    text-align: center;
}
img{
  border: 3px solid black;
}
Body{
    background-color:#4e9c63;
}
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 150px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #4e9c63;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
H2{
  text-align: right;
  font-size:15px;
}
H3{
  color: rgb(17, 75, 151);
  font-size: 32px;
}
H4{
  color: rgb(17, 75, 151);
  font-size: 20px;
}


        </Style>
    </Head>
    <Body>
<H3>I put five diffrent objects in front of a trumpet. 
    Can you guess which one I put in front of the trumpet 
    in each recoring, based on the amplitude?</H1>
<H4>The choices are tile, cedar wood, chestnut wood, 
    carpet, and oak wood.</H4>
<center>
<Div>
<p>#1</p><audio controls >
    <source src="/Users/davidalpert/Desktop/Coding/Random Codes/Science Fair/New Recording 10.m4a">
   
  Your browser does not support the audio element.
  </audio>
   <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="/Users/davidalpert/Desktop/Coding/Random Codes/Science Fair/Screen Shot 2021-05-17 at 7.19.29 PM.png" alt="Click on this box to reveal the materail." style="width:150px;height:300px;">
      </div>
      <div class="flip-card-back">
        <h1>Chestnut Wood</h1> 
      </div>
    </div>
  </div> </div>
  
</Div>
  <Div>
  <p>#2</p><audio controls >
    <source src="horse.ogg" >
    
  Your browser does not support the audio element.
  </audio>
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="/Users/davidalpert/Desktop/Coding/Random Codes/Science Fair/Screen Shot 2021-05-17 at 7.19.29 PM.png" alt="Click on this box to reveal the materail." style="width:150px;height:300px;">
      </div>
      <div class="flip-card-back">
        <h1>Tile</h1> 
       
      </div>
    </div>
  </div>
</Div>
 <Div>
  <p>#3</p><audio controls >
    <source src="horse.ogg">
  
  Your browser does not support the audio element.
  </audio>
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="/Users/davidalpert/Desktop/Coding/Random Codes/Science Fair/Screen Shot 2021-05-17 at 7.19.29 PM.png" alt="Click on this box to reveal the materail." style="width:150px;height:300px;">
      </div>
      <div class="flip-card-back">
        <h1>Oak Wood</h1> 
       
      </div>
    </div>
  </div>
</Div>
 
 <Div>
  <p>#4</p><audio controls >
    <source src="horse.ogg">
    
  Your browser does not support the audio element.
  </audio>
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="/Users/davidalpert/Desktop/Coding/Random Codes/Science Fair/Screen Shot 2021-05-17 at 7.19.29 PM.png" alt="Click on this box to reveal the materail." style="width:150px;height:300px;">
      </div>
      <div class="flip-card-back">
        <h1>Carpet</h1> 
      
      </div>
    </div>
  </div>
</Div>

<Div>
  <p>#5</p><audio controls >
    <source src="horse.ogg">
   
  Your browser does not support the audio element.
  </audio>
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="/Users/davidalpert/Desktop/Coding/Random Codes/Science Fair/Screen Shot 2021-05-17 at 7.19.29 PM.png" alt="Click on this box to reveal the materail." style="width:150px;height:300px;">
      </div>
      <div class="flip-card-back">
        <h1>Cedar Wood</h1> 
     
      </div>
    </div>
  </div>
</Div>   
</Center>
<Br>
<H2>Designed By David A</H2>
</Body>
</html>
